<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading h1{
      color: rgb(0, 255, 238);
      text-align: center;
    }
    .heading>p{
       text-align: center;
    }

    #team-members{

          display: flex;
          width: 400px;
          height: 100px;
          
          margin-left: 775px;
          margin-top: 30px;
    }
    #team members>div+div{
      margin-left: 20px;
    }
    
    #team members>div h2{
      margin:auto;
      text-align: center;
      margin-top: 20px;
  
      
    }
    #team-stats{
      width: 100%;
      height: 150px;
      margin:auto;
      display: flex;
      margin-top: 350px;
      background-color: rgb(232, 241, 65);

    }
   
    #team-stats>div{
      text-align: center;
      margin:auto;
      padding-top: 20px;
    }
   
    #cards{
      display: flex;
      width: 80%;
      margin:auto;
      margin-top: 60px;
    }
    #cards>div{
      width: 35%;

    }
    #cards>div>img{
      margin:auto;
      margin-bottom: 20px;
      display: flex;
      text-align: center;
    }
    #cards>div h2{
      text-align: center;
    }

  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
   
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
   
    <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
       <h2>Ethel davis</h2>
       <p>managing diractor</p>
       </div>
    <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ethel davis</h2>
      <p>managing diractor</p>
         </div>
    <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ethel davis</h2>
      <p>managing diractor</p> 
    </div>  
    <div><img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ethel davis</h2>
      <p>managing diractor</p>  
    </div>
     
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>really happy client</p>
    </div>
    <div>
      <h1>101</h1>
      <p>really happy client</p>
    </div>
    <div>
      <h1>101</h1>
      <p>really happy client</p>
    </div>
    <div>
      <h1>101</h1>
      <p>really happy client</p>
    </div>
    <div>
      <h1>101</h1>
      <p>really happy client</p>
    </div>
  
</div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
  
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
   <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="">
    <h2>painting constructions</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, laboriosam dolores! Id, facilis eligendi ea maiores optio </p>
  </div>
  <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt=""> 
    <h2>painting constructions</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, laboriosam dolores! Id, facilis eligendi ea maiores optio </p>
  </div>
   <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="">
  <h2>painting constructions</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, laboriosam dolores! Id, facilis eligendi ea maiores optio </p>

  </div>
</body>

</html>